<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" sizes="192x192" href="favicon.ico" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon" />
        <meta charset="utf-8" />
        <title>Hacker Typer | 3kh0</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="console"></div>
    </body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98DP5VKS42');
</script>
    <script src="script.js" type="text/javascript"></script>
    <script type="text/javascript">
        Typer.speed = 3;
        Typer.file = "kernel.txt";
        Typer.init();
    </script>
</html>