<!DOCTYPE html>
<html>
    <head>
        <title>Comments | 3kh0</title>
        <style>
            .comments-list {
                height: 1800px;
            }
            .home-desc {
                visibility: hidden;
            }
        </style>
        <link rel="stylesheet" href="css/comments.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-98DP5VKS42");
        </script>
        <script>
            function on() {
                document.getElementById("overlay").style.display = "block";
            }
            window.onload = function () {
                on();
            };
            function off() {
                document.getElementById("overlay").style.display = "none";
            }
        </script>
    </head>
    <body style="background-color: #2e2e2e; color: white;">
        <div id="overlay">
            <div id="text">
                <h1>Welcome to the comment box!</h1>
                <p>
                    <b>IF YOU ARE NEW HERE PLEASE READ!</b><br>
                    We have rules here but all are subject to common sense.
                    <br>
                    - No swearing (words like frick are ok).<br>
                    - Keep all your comments PG.<br>
                    - Keep all your username PG.<br>
                    - Impersonating anyone is not allowed.<br>
                    - Do not abuse the image upload option.<br>
                    - Be nice and respectful to other people.<br>
                    - Rickrolls are encoraged, rickroll everyone!<br>
                    - Suggest games here: <a href="https://forms.gle/NKVXwTiRoUbcA7v88">forms.gle</a><br>
                    - Report bugs here: <a href="https://github.com/3kh0/website-v2/issues">github.com</a><br>
                </p>
                <button class="button" onclick="off()">Continue</button>
            </div>
        </div>
        <button onclick="history.back()" style="background-color: #4caf50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 10px;">
            Take me back!
        </button>
        <!-- begin wwww.htmlcommentbox.com -->
        <div id="HCB_comment_box">Loading comments...</div>
        <script type="text/javascript" id="hcb">
            /*<!--*/ if (!window.hcb_user) {
                hcb_user = {};
            }
            (function () {
                var s = document.createElement("script"),
                    l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"),
                    h = "https://www.htmlcommentbox.com";
                s.setAttribute("type", "text/javascript");
                s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24kZFLVTIpYdbZ51.Ko0jKU1" + "&opts=16798&num=10&ts=1641485913457");
                if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
            })(); /*-->*/
        </script>
        <!-- end www.htmlcommentbox.com -->
    </body>
</html>