<!DOCTYPE html>
<html>
    <head>
    <title>Zombs Royale | 3kh0</title>
    </head>
    <body>
        <iframe src="https://tooadvancedforsociety.gq/tmm-zombsroyale/index.html" referrerpolicy="no-referrer" title="firebase" style="border: 0;height: 100%;left: 0;position: absolute;top: 0;width: 100%;"></iframe>
    </body>
</html>
